<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Mozharovsky Save Health </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <h1>Save Health</h1>
        <p>Some intresting facts about your health </p>
        
      </header>

      <section class="features">
        <h2></h2>
        <p class="feature-kitten">A person should drink about 2-3 liters of water per day to maintain proper hydration. This helps maintain energy levels, improves body function, and reduces fatigue.</p>
        <p class="feature-train">Adults need 7-9 hours of sleep each night. Chronic sleep deprivation can lead to reduced cognitive functions, weakened immunity, and metabolic disruptions.</p>
        <p class="feature-train">A person should drink about 2-3 liters of water per day to maintain proper hydration. This helps maintain energy levels, improves body function, and reduces fatigue.</p>
      </section>

      <section class="skills">
        <h2></h2>
        <ul class="skills-list">
          <li class="skills-item">Consuming more than 5 servings of fruits and vegetables per day can significantly lower the risk of various diseases, including cancer and heart disease.</li>
          <li class="skills-item">Stress negatively impacts physical health. Regular relaxation practices, such as meditation or yoga, can significantly reduce stress levels and improve overall well-being.</li>
          <li class="skills-item">Calcium is an essential element for strengthening bones, especially for women after the age of 30, when bone mass loss begins.</li>
          <li class="skills-item">Frequent hand washing helps prevent the spread of infections and viruses, such as the flu and common cold.</li>
          <li class="skills-item">Reading, solving puzzles, or learning new skills can help slow down brain aging and reduce the risk of developing dementia.</li>
        </ul>
      </section>
    <section class = "gallery">
    <img src="img/left-arrow.png" alt="left-arrow" id ="left-arrow">
    <img src="img/gallary/1.png" alt="main-image" id ="main-image">
    <img src="img/right-arrow.png" alt="right-arrow" id ="right-arrow">
    </section>
    <section class ="wishes">
    <h2>Wishes</h2>
    <button id = "btn_health_wishes">Get a wish</button> 
    <p id = "p-health-wishes"></p>
    </section>
     <footer class = "site-footer">
      <button id = "btn-buy-tablets">Buy 💊</button>
      <button id = "count-of-tablets"></button>

     </footer>

        

       </section> 
      <footer class="site-footer">
        <p>©Mozharovsky, 2025</p>
        <p></p>
      </footer>
    </div>
  </body>
   <script src="script.js"></script> 
  </html>